{
  "name": "quote-cli",
  "version": "1.0.2",
  "description": "Get a random quote or the quote of the day in your CLI",
  "license": "MIT",
  "repository": "riyadhalnur/quote-cli",
  "author": {
    "name": "Riyadh Al Nur",
    "email": "riyadhalnur@verticalaxisbd.com",
    "url": "blog.verticalaxisbd.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "xo && node test.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "quote"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "meow": "^3.3.0",
    "update-notifier": "^1.0.2",
    "got": "~6.5.0",
    "lodash": "~4.17.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "envs": [
      "node"
    ]
  }
}
